REACT_APP_DEV_SERVER_URL=http://localhost:3001/
REACT_APP_PROD_SERVER_URL=https://protected-shelf-10157.herokuapp.com/
#dev client to be used when react app is hosted on http://localhost:3000
REACT_APP_DEV_GOOGLE_CLIENT_ID=507566462397-llnfhqvlk2g21hsviv4jditq01i9f860.apps.googleusercontent.com
#prod client id to be used when react app is hosted on https://KamelKamel.github.io/OnlineJournal
REACT_APP_PROD_GOOGLE_CLIENT_ID=507566462397-7qgm46k6a0g50bj4s21go3nuibfs024a.apps.googleusercontent.com



